footer
  bottom: 10px
  position: absolute
  text-shadow: $black-shadow
  width: 80%

  #left
    float: left

    a
      color: $white
      text-decoration: none

  #right
    float: right

    h1, h2
      float: left

    h2
      margin-left: 10px
      padding-top: 6.5px
