form
  position: relative
  top: 190px

  input[name="q"]
    background-color: rgba(0, 0, 0, 0.2)
    border: solid 2px $white
    border-radius: 5px
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
    color: $white
    font-size: 24px
    font-family: Lato
    font-weight: 300
    height: 45px
    padding: 8px
    position: relative
    width: 420px

  input::-webkit-input-placeholder
    color: #ffffff
    opacity: 0.8

  input[name="submit"]
    display: none
