header
  height: 100px
  position: relative
  top: 100px

  h1, h2
    margin: 0px
    position: absolute

  h1
    font-size: 60px
    font-family: HomeApple
    left: 5px
    text-shadow: $black-shadow

  h2
    font-size: 40px
    font-weight: 300
    top: 100px
    text-shadow: $black-shadow2
