nav
  font-size: 14px
  width: 100%

  img, p
    background: rgba(0,0,0,0.35)
    border-radius: 50%
    box-shadow: $black-shadow
    transition: -webkit-transform 0.1s

    &:hover
      -webkit-transform: scale(1.2)
      transition: -webkit-transform 0.1s

  ul
    padding: 0px
    a
      cursor: pointer

      img
        height: auto
        padding: 2px
        width: 25px

  ul#left
    float: left

    a.top
      p
        border: 2px solid rgba(0, 0, 0, 0)
        margin: 0px
        padding: 4px
        position: relative

  ul#right
    float: right

    a
      margin: 0px 0px 0px 20px
