//
// Main styles
// Coded by: Andrew McBurney
//

// Includes
@import "includes/animate"
@import "includes/fonts"
@import "includes/variables"

// General styles
body
  background: $white
  color: $white
  display: none
  font-family: Lato
  height: 100vh
  margin: 0 auto
  padding: 0px 100px
  width: 80%

// Top section styles
@import "styles/nav"

// Header styles
@import "styles/header"

// Search bar styles
@import "styles/form"

// Footer styles
@import "styles/footer"

// Section styles
@import "styles/section"
@import "styles/todos"
@import "styles/info"
