@-webkit-keyframes circle
  0%
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75)
    top: 10px

  35%
    -webkit-box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.75)
    top: 14px

  100%
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75)
    top: 10px
