// Colours
$black: #000000
$white: #ffffff

// Shadows
$black-shadow: -1px -1px 10px rgba(0,0,0,.75), 1px -1px 10px rgba(0,0,0,.5), -1px 1px 10px rgba(0,0,0,.5), 1px 1px 10px rgba(0,0,0,.5)
$black-shadow2: -1px -1px 2px rgba(0,0,0,.75), 1px -1px 10px rgba(0,0,0,.5), -1px 1px 10px rgba(0,0,0,.5), 1px 1px 10px rgba(0,0,0,.5)
$white-shadow: -1px -1px 10px rgba(255,255,255,.75), 1px -1px 10px rgba(255,255,255,.5), -1px 1px 10px rgba(255,255,255,.5), 1px 1px 10px rgba(255,255,255,.5)
