*
* Bloom - Life's Short. Explore.
* Created by: Andrew McBurney
* Made with:  Emerald and ScalaJS
*

html
  head
    styles
      "src/main/resources/css/main.css"

  body
    nav
      ul#left
        a.top (
          title "Todos"
        )
          p#todos 13
      ul#right
        a.chrome (
          title "Bookmarks"
        )
          img#bookmarks (
            src "src/main/resources/images/general/top/agenda.png"
          )
        a.chrome (
          title "History"
        )
          img#history (
            src "src/main/resources/images/general/top/hourglass.png"
          )
        a.top (
          title "Todos"
        )
          img#todos (
            src "src/main/resources/images/general/top/list.png"
          )
        a.top (
          title "Weather"
        )
          img#weather (
            src "src/main/resources/images/general/top/cloud.png"
          )
        a.top (
          title "Settings"
        )
          img#options (
            src "src/main/resources/images/general/top/settings.png"
          )
        a.top (
          title "Info"
        )
          img#info (
            src "src/main/resources/images/general/top/info.png"
          )

    header
      h1 Bloom
      h2 It's a big world. Explore.

    form (
      id     "search-bar"
      method "get"
      action "http://www.google.com/search"
    )
      input (
        type "text"
        name "q"
        placeholder "Search Google"
        autocomplete "off"
        spellcheck "false"
        dir "auto"
      )
      input (
        type "submit"
        name "submit"
      )

    footer
      div#left
        p <span id="title"></span> - <span id="info"></span>
        p Photo taken by <a href="http://www.petermcburney.com">Peter McBurney</a>

      div#right
        h1#time
        h2#location

    scripts
      "http://cdn.jsdelivr.net/jquery/2.1.1/jquery.js"
      "target/scala-2.12/bloom-fastopt.js"
